<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flip Stewart</title>
<main>
  <img align="right" src="media/me.jpg" alt="Photo of Flip Stewart">
  <h1>Flip Stewart</h1>
  <p>Hi, I'm Flip, and this is my website</p>
  <!-- I'm a good-for-nothing so-and-so -->
  <h2>Here</h2>
  <ul>
    <li><a href="reading-list.html">Reading List</a></li>
    <li>Projects
      <ul>
        <li><a href="ineffable.html">Ineffable</a></li>
      </ul>
    </li>
    <li>Resources
      <ul>
        <li><a href="2x2-template.html">2x2 Template</a></li>
        <li><a href="flowchart-template.html">Flowchart Template</a></li>
        <li><a href="media/Prosody%20Reference%20Sheet.pdf">Prosody Reference Sheet</a></li>
      </ul>
    </li>
  </ul>
  <h2>Elsewhere</h2>
  <ul>
    <li>
      <a href="mailto:hi@flipstew.art">E-Mail</a>
    </li>
    <li>
      <a rel="me" href="https://mastodon.online/@ffs">Mastodon</a>
    </li>
  </ul>
</main>
<footer><hr><aside>Last modified Wednesday, June 22, 2022</aside></footer>
